C:\Users\Maxim\source\repos\Laba_8\Laba_8\bin\Debug\netcoreapp3.1\Laba_8.exe
C:\Users\Maxim\source\repos\Laba_8\Laba_8\bin\Debug\netcoreapp3.1\Laba_8.deps.json
C:\Users\Maxim\source\repos\Laba_8\Laba_8\bin\Debug\netcoreapp3.1\Laba_8.runtimeconfig.json
C:\Users\Maxim\source\repos\Laba_8\Laba_8\bin\Debug\netcoreapp3.1\Laba_8.runtimeconfig.dev.json
C:\Users\Maxim\source\repos\Laba_8\Laba_8\bin\Debug\netcoreapp3.1\Laba_8.dll
C:\Users\Maxim\source\repos\Laba_8\Laba_8\bin\Debug\netcoreapp3.1\Laba_8.pdb
C:\Users\Maxim\source\repos\Laba_8\Laba_8\obj\Debug\netcoreapp3.1\Laba_8.csprojAssemblyReference.cache
C:\Users\Maxim\source\repos\Laba_8\Laba_8\obj\Debug\netcoreapp3.1\Laba_8.AssemblyInfoInputs.cache
C:\Users\Maxim\source\repos\Laba_8\Laba_8\obj\Debug\netcoreapp3.1\Laba_8.AssemblyInfo.cs
C:\Users\Maxim\source\repos\Laba_8\Laba_8\obj\Debug\netcoreapp3.1\Laba_8.dll
C:\Users\Maxim\source\repos\Laba_8\Laba_8\obj\Debug\netcoreapp3.1\Laba_8.pdb
