C:\Users\Maxim\source\repos\Lab_4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.csprojAssemblyReference.cache
C:\Users\Maxim\source\repos\Lab_4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.AssemblyInfoInputs.cache
C:\Users\Maxim\source\repos\Lab_4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.AssemblyInfo.cs
C:\Users\Maxim\source\repos\Lab_4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.exe
C:\Users\Maxim\source\repos\Lab_4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.deps.json
C:\Users\Maxim\source\repos\Lab_4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.runtimeconfig.json
C:\Users\Maxim\source\repos\Lab_4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.runtimeconfig.dev.json
C:\Users\Maxim\source\repos\Lab_4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.dll
C:\Users\Maxim\source\repos\Lab_4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.pdb
C:\Users\Maxim\source\repos\Lab_4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.dll
C:\Users\Maxim\source\repos\Lab_4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.pdb
