C:\Users\Maxim\source\repos\Lab_11.1\Lab_11.1\bin\Debug\netcoreapp3.1\Lab_11.1.exe
C:\Users\Maxim\source\repos\Lab_11.1\Lab_11.1\bin\Debug\netcoreapp3.1\Lab_11.1.deps.json
C:\Users\Maxim\source\repos\Lab_11.1\Lab_11.1\bin\Debug\netcoreapp3.1\Lab_11.1.runtimeconfig.json
C:\Users\Maxim\source\repos\Lab_11.1\Lab_11.1\bin\Debug\netcoreapp3.1\Lab_11.1.runtimeconfig.dev.json
C:\Users\Maxim\source\repos\Lab_11.1\Lab_11.1\bin\Debug\netcoreapp3.1\Lab_11.1.dll
C:\Users\Maxim\source\repos\Lab_11.1\Lab_11.1\bin\Debug\netcoreapp3.1\Lab_11.1.pdb
C:\Users\Maxim\source\repos\Lab_11.1\Lab_11.1\obj\Debug\netcoreapp3.1\Lab_11.1.csprojAssemblyReference.cache
C:\Users\Maxim\source\repos\Lab_11.1\Lab_11.1\obj\Debug\netcoreapp3.1\Lab_11.1.AssemblyInfoInputs.cache
C:\Users\Maxim\source\repos\Lab_11.1\Lab_11.1\obj\Debug\netcoreapp3.1\Lab_11.1.AssemblyInfo.cs
C:\Users\Maxim\source\repos\Lab_11.1\Lab_11.1\obj\Debug\netcoreapp3.1\Lab_11.1.dll
C:\Users\Maxim\source\repos\Lab_11.1\Lab_11.1\obj\Debug\netcoreapp3.1\Lab_11.1.pdb
