C:\Users\Maxim\source\repos\Lab_9\Lab_9\bin\Debug\netcoreapp3.1\Lab_9.exe
C:\Users\Maxim\source\repos\Lab_9\Lab_9\bin\Debug\netcoreapp3.1\Lab_9.deps.json
C:\Users\Maxim\source\repos\Lab_9\Lab_9\bin\Debug\netcoreapp3.1\Lab_9.runtimeconfig.json
C:\Users\Maxim\source\repos\Lab_9\Lab_9\bin\Debug\netcoreapp3.1\Lab_9.runtimeconfig.dev.json
C:\Users\Maxim\source\repos\Lab_9\Lab_9\bin\Debug\netcoreapp3.1\Lab_9.dll
C:\Users\Maxim\source\repos\Lab_9\Lab_9\bin\Debug\netcoreapp3.1\Lab_9.pdb
C:\Users\Maxim\source\repos\Lab_9\Lab_9\obj\Debug\netcoreapp3.1\Lab_9.csprojAssemblyReference.cache
C:\Users\Maxim\source\repos\Lab_9\Lab_9\obj\Debug\netcoreapp3.1\Lab_9.AssemblyInfoInputs.cache
C:\Users\Maxim\source\repos\Lab_9\Lab_9\obj\Debug\netcoreapp3.1\Lab_9.AssemblyInfo.cs
C:\Users\Maxim\source\repos\Lab_9\Lab_9\obj\Debug\netcoreapp3.1\Lab_9.dll
C:\Users\Maxim\source\repos\Lab_9\Lab_9\obj\Debug\netcoreapp3.1\Lab_9.pdb
