C:\Users\Maxim\source\repos\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.exe
C:\Users\Maxim\source\repos\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.deps.json
C:\Users\Maxim\source\repos\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.runtimeconfig.json
C:\Users\Maxim\source\repos\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.runtimeconfig.dev.json
C:\Users\Maxim\source\repos\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.dll
C:\Users\Maxim\source\repos\Lab_2\Lab_2\bin\Debug\netcoreapp3.1\Lab_2.pdb
C:\Users\Maxim\source\repos\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.csprojAssemblyReference.cache
C:\Users\Maxim\source\repos\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.AssemblyInfoInputs.cache
C:\Users\Maxim\source\repos\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.AssemblyInfo.cs
C:\Users\Maxim\source\repos\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.dll
C:\Users\Maxim\source\repos\Lab_2\Lab_2\obj\Debug\netcoreapp3.1\Lab_2.pdb
